<view class="music-landing-page-container">
  <view class="tab-bar">
    <view class="tab-bar-item">
      <view class="tab-bar-item-text">Home</view>
      <view class="tab-bar-indicator"></view>
    </view>
    <view class="tab-bar-item-text" onTap="viewPlaylists">Playlists</view>
    <view class="tab-bar-item-text" onTap="viewPurchasedMusic">Purchased</view>
    <view class="tab-bar-item-text" onTap="viewSubscriptions">Subscription</view>
    <image class="tab-bar-item-icon" src="../../assets/icons/search.png" onTap="searchMusic"/>
  </view>

  <swiper class="banner-ad-swiper" indicator-dots="true" indicator-active-color="#E60202" autoplay="true" interval="5000">
    <block a:for="{{bannerAds}}">
      <swiper-item>
        <image class="banner-image-view" src="../../assets/banner-ads/{{item}}.png"/>
      </swiper-item>
    </block>
  </swiper>

  <text class="titleText">New Releases</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{newReleases}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

  <text class="titleText">Recommended Albums</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{recommendedAlbums}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

  <text class="titleText">Popular in South Africa</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{popularAlbums}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

</view>