<view class="music-landing-page-container">
  <swiper class="banner-ad-swiper" indicator-dots="true" autoplay="true" interval="5000">
    <block a:for="{{bannerAds}}">
      <swiper-item>
        <image class="banner-image-view" src="../../assets/banner-ads/{{item}}.png"/>
      </swiper-item>
    </block>
  </swiper>

  <text class="titleText">New Releases</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{newReleases}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

  <text class="titleText">Recommended Albums</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{recommendedAlbums}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

  <text class="titleText">Popular in South Africa</text>
  <view class="scrollMenuSquare">
    <view class="scrollItemSquare" a:for="{{popularAlbums}}" a:for-index="i" a:key="*this" onTap="selectedAlbum">
      <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.thumbnail}}"/>
      <view class="scrollTitleTextSquare">{{item.title}}</view>
      <view class="scrollSubtitleTextSquare">{{item.artistName}}</view>
    </view>
  </view>

</view>