page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}

@font-face {
  font-family: "SF Pro Text";
  src: url(/assets/fonts/SF-Pro-Text-Regular.otf) format("opentype");
}
body {
  padding: 16px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 94vh;
  font-family: "SF Pro Text";
}



@keyframes beat
{
    15%
    {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    30%
    {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    50%
    {
        -webkit-transform:  scale(1.1);
        transform:  scale(1.1);
    }
    65%
    {
         -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
    80%
    {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100%
    {
         -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}