page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}

@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


.tab-bar {
  display: flex;
  margin: 25rpx;
  /* animation: 1s ease-out 0s 1 slideInFromLeft; */
}

.tab-bar-item {
  display: flex;
  flex-direction: column;
}

.tab-bar-item-text {
  margin-right: 25rpx;
}

.tab-bar-item-icon {
  margin-left: 430rpx;
  height: 15px;
  width: 15px;
  object-fit: contain;
}

.tab-bar-indicator {
  border-radius: 1px;
  background: #E60202;
  height: 2px;
  width: 35px;
  margin-left: 1px;
}

.tab-bar-indicator2
{
  border-bottom: 2px solid #E60202;
}

@font-face {
  font-family: "SF Pro Text";
  src: url(/assets/fonts/SF-Pro-Text-Regular.otf) format("opentype");
}

body {
  padding: 16px;
  height: 94vh;
  font-family: "SF Pro Text";
}