<view class="categoryPage">
  <view class="categoryScreen">
    <view class="rowTitleText">
     The Space
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{spaceArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/ts{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>

    <view class="rowTitleText">
     Good Clothing
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{goodArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/good_{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>
    
    <view class="rowTitleText">
     Blue Betty
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{blueArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/betty_{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>

  </view>
</view>