<view class="categoryPage">
  <view class="categoryScreen">
    <view class="rowTitleText">
     Fluidity
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{fluidityArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/fluidity_{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>

    <view class="rowTitleText">
     Amanda Laird Cherry Apparel
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{amandaArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/alc_{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>
    
    <view class="rowTitleText">
     Inkaturah
    </view>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{inkaturahArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/ink_{{i+1}}.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>

  </view>
</view>