.categoryPage {
  width: 100vw;
  background: #FFFFFF;
}

.categoryscreen {
  display: flex;
  flex-direction: column;
}

.rowTitleText {
  font-weight: 600;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 5px;
}

.scrollItemSquare {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenuSquare {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
  padding: 1px 1px 1px 11px;
}

.scrollTextSquare {
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
  text-overflow: ellipsis; 
  overflow: hidden;
  width: 180rpx;
  padding-top: 6px;
}

.scrollImageSquare {
  border-radius: 10px;
  width: 90px;
  height: 120px;
}
