<view class="homePage">
  <view class="tab-bar">
    <view class="tab-bar-item-text" onTap="goHome">Home</view>
    <view class="tab-bar-item-text" onTap="viewPlaylists">Playlists</view>
    <view class="tab-bar-item-text tab-bar-indicator2">Rentals</view>
    <image class="tab-bar-item-icon" src="../../assets/icons/search.png" onTap="searchMovies"/>
  </view>
  <view class="homescreen">
    <view class="row">
      <view class="col-1">        
        <image class="mainImage {{watchHidden ? '' : 'mainImageAvailable'}}" src="../../assets/{{romanticMovies[0].image}}">          
        </image>
        <view hidden="{{watchHidden}}" class="text-watch">
          <text class="available-font">Available for 24 hours</text>
        </view>
      </view>
      <view class="col-2">
        <view class="selectedTitleText">{{romanticMovies[0].name}}</view>
        <view class="vidMinutesInfo">118 minutes | 1.28 GB</view>
        <view class="starView">
          <image class="starImage" src="../../assets/icons/star.svg"/>
          <image class="starImage" src="../../assets/icons/star.svg"/>
          <image class="starImage" src="../../assets/icons/star.svg"/>
          <image class="starImage" src="../../assets/icons/star.svg"/>
          <image class="starImage" src="../../assets/icons/star_empty.svg"/>
        </view>
        <view class="vidMinutesInfo"> Audio: English</view>
        <view class="vidMinutesInfo">PG 13</view>
        <view class="vidDescription">Natalie is a New York Architect who works hard to get noticed at her job. Things go downhill</view>
        <view hidden="{{!watchHidden}}">
          <button onTap="rentMovie" size="mini" class="rentButton" type="primary">Rent: R35</button>
        </view>
        <view hidden="{{watchHidden}}">
          <button onTap="onWatch" size="mini" class="rentButton" type="primary">Watch</button>
        </view>
      </view>
    </view>
    <text class="titleText">Romantic Comedy</text>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{romanticMovies}}" a:for-index="i" a:key="*this">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.image}}"/>
        <view class="scrollTextSquare">
          {{item.name}}
        </view>
      </view>
    </view>
    <text class="titleText">Action</text>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{actionMovies}}" a:for-index="i" a:key="*this">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.image}}"/>
        <view class="scrollTextSquare">
          {{item.name}}
        </view>
      </view>
    </view>
    <text class="titleText">Drama</text>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{dramaMovies}}" a:for-index="i" a:key="*this">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/{{item.image}}"/>
        <view class="scrollTextSquare">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>