.searchPage {
  width: 100vw;
}

.searchSreen {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}

.searchHolder {
  display: flex;
  flex-direction: row;
  padding: 16px;
}

.searchImage {
  width: 18px;
  height: 32px;
  float: left;
}

.searchField {
  width: 100vw;
  padding: 5px 5px 5px 10px;
  border-radius: 10px;
  background-color: rgba(142, 142, 147, 0.1);
  color: #8E8E93;
}

.searchInputHolder {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchInput {
  display: block;
  font-size: 16px;
  font-weight: 400;
  background: none;
  border: none;
  width: 100%;
  color: rgb(77, 77, 77);
}

.searchInputPlaceholder {
  color: rgb(155, 155, 155);
}

.columnFlex{
  display: flex;
  flex-direction: column;
}

.titleText {
  font-weight: 600;
  padding-left: 16px;
}

.arrHolder {
  padding-left: 16px;
  padding-top: 10px;
}

.textHolder {
  padding-left: 10px;
}

.holderImage {
  float: left;
  width: 30vw;
  height: 30vw;
  border-radius: 10px;
}

.titleTextArr {
  font-weight: 600;
  padding-left: 10px;
  padding-top: 3px;
  font-size: 14px;
}

.typeText {
  padding-left: 10px;
  font-size: 11px;
  color: #7D7D7D;
  padding-top: 3px;
}

.typeInfoText {
  font-weight: 400;
  padding-left: 10px;
  padding-top: 3px;
}