<view class="subscription-container">
  <view class="page-title">Welcome to Music Streaming</view>
  <view class="page-subtitle">Subscribe to start streaming your favourite music in the way that suits you best.</view>

  <view class="subscription-option">
    <view class="subscription-option-title">Subscribe</view>
    <view class="subscription-option-container">
      <view class="subscription-option-subtitle">A monthly subscription service where you only pay for the music you love.</view>
      <button class="subscription-option-button" onTap="subscribeButtonTapped">Subscribe</button>
    </view>
  </view>

  <view class="divider"></view>

  <view class="subscription-option">
    <view class="subscription-option-title">Music Ticket</view>
    <view class="subscription-option-container">
      <view class="subscription-option-subtitle">A ticket to listen to and download music for a certain amount of time only.</view>
      <button class="subscription-option-button" onTap="getTicketButtonTapped">Get Ticket</button>
    </view>
  </view>

  <button class="skip-button" onTap="skipButtonTapped">Skip for now and start browsing</button>

</view>
