.subscription-container {
  background: white;
}

.page-header-image {
  margin: 25rpx;
  width: 94vw;
  object-fit: contain;
}

.page-title {
  font-family: sans-serif;
  font-size: 20px;
  color: #282828;
  font-weight: bold;

  margin: 25rpx;
}

.page-subtitle {
  font-family: sans-serif;
  font-size: 16px;
  color: #4a4a4a;
  font-weight: normal;

  margin: 25rpx;
}

.divider {
  background: #bfbfbf;
  height: 2rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.subscription-option {
  display: flex;
  flex-direction: column;
  padding: 25rpx;
}

.subscription-option-title {
  font-family: sans-serif;
  font-size: 16px;
  color: #282828;
  font-weight: bold;
}

.subscription-option-container {
  display: flex;
  align-items: center;
}

.subscription-option-subtitle {
  font-family: sans-serif;
  font-size: 15px;
  color: #4a4a4a;
  font-weight: normal;
  width: 100%;
  margin-top: 8rpx;
  margin-right: 16rpx;
}

.subscription-option-button {
  animation: swing 1s ease;
  display: inline-block;
  background: #E60202;
  width: 350rpx;
  border: #E60202;
  border-radius: 60rpx;

  font-family: sans-serif;
  font-size: 15px;
  color: white;
  font-weight: normal;
}

.subscription-option-title-container {
  display: flex;
}

.suscription-option-expand-image {
  width: 35rpx;
  height: 35rpx;
  object-fit: contain;

  margin-left: 400rpx;
}

.skip-button {
  background: none;
  border: none;

  font-family: sans-serif;
  font-size: 15px;
  color:  #E60202;
  font-weight: normal;
}