<view class="subscription-container">
  <image class="page-header-image" src="../../assets/video_welcome_header.png"/>
  <view class="page-title">Welcome to Video Streaming</view>
  <view class="page-subtitle">Enjoy your favourite shows and movies with the watch option that suits you best.</view>
  <view class="subscription-option">
    <view class="subscription-option-title">Subscribe</view>
    <view class="subscription-option-container">
      <view class="subscription-option-subtitle">A monthly subscription service where you only pay for the content you love to watch.</view>
      <view class="subscription-option-button" onTap="subscribeButtonTapped">
        <text class="subscription-option-button-text">Subscribe</text>
      </view>
    </view>
  </view>
  <view class="divider"></view>
  <view class="subscription-option">
    <view class="subscription-option-title">Video Ticket</view>
    <view class="subscription-option-container">
      <view class="subscription-option-subtitle">A ticket to watch any content for a certain amount of time only.</view>
      <view class="subscription-option-button" onTap="getTicketButtonTapped">
        <text class="subscription-option-button-text">Get Ticket</text>
      </view>
    </view>
  </view>
  <view class="divider"></view>
  <view class="subscription-option" onTap="rentOrPurchaseViewTapped">
    <view class="subscription-option-title">Rent or Purchase</view>
    <view class="subscription-option-container">
      <view class="subscription-option-subtitle">Only pay a once off fee when you choose to rent or purchase your favourites.</view>
      <image class="suscription-option-expand-image" src="../../assets/icons/expand.png"/>
    </view>
  </view>
  <button class="skip-button" onTap="skipButtonTapped">Skip for now and start browsing</button>
</view>