.page-image {
  width: 100vw;
  height: 100vh;
}

.radio-group{
  display:flex;
  flex-direction:column;
  margin-bottom: auto;
}

.radio{
  display:flex;
  flex-direction:row-reverse;
  margin-right: auto;
  margin-bottom: 10px;
}

.purchase-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #E60202;
  width: 100%;
  border: none;
  border-radius: 60rpx;
  margin-top: auto;
  font-family: sans-serif;
  font-size: 15px;
  color: white;
  font-weight: normal;
  text-align: center;
}

.ticket-container{
  padding:25px 15px;
  width:92vw;
  display:flex;
  flex-direction: column;
  background: #FFFFFF;
}

.page-header-image {
  width: 50vw;
  height: 400rpx;
  margin-left:auto;
  margin-right:auto;
}