<view class="homePage">
  <view class="homescreen">
    <text>Coming 16 September 2020</text>
    <view class="videoContainer">
      <image class="videoThumbnail" mode="scaleToFill" src="../../assets/thumbnails/montage.jpg"/>
      <image class="playButton" src="../../assets/thumbnails/play.png"/>
    </view>

    <text>Categories</text>
    <view class="scrollMenu">
      <view class="scrollItem" a:for="{{arr}}" a:for-index="i">
      <image class="scrollImage" src="../../assets/thumbnails/tshirt.png"/>
        <view class="scrollText" >
          {{item}}
        </view>
      </view>
    </view>
    <text>Suggested Channels</text>
  </view> 
</view> 