.homePage {
  width: 100vw;
}

.homescreen {
  display: flex;
  flex-direction: column;
}

.titleText {
  font-weight: 600;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 5px;
}

.sponsoredTextHolder {
  position: absolute;
  right: 16px;
  top: 16px;
}

.sponsoredText {
  color: rgb(173, 173, 173);
  border-radius: 25px;
  border: 1px solid rgb(199, 199, 199);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 9px;
}

.videoContainer {
  display: flex;
  align-items:center;
  padding-top: 6px;
}

.videoThumbnail {
  z-index: 1;
  border-radius: 15px;
  width: 92vw;
  height: 20vh;
  margin-left: 16px;
}

.playButton {
  z-index: 2;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  margin: auto;
  left:0px;
  right:0px;
}

.scrollItem {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenu {
  overflow: auto;
  white-space: nowrap;
  padding: 1px 1px 1px 7px;
}

.scrollText{
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
  width: 90rpx;
  padding-top: 6px;
}

.scrollImageView {
  background: #E60202;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: auto;
}

.scrollChannelImageView{
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: auto;
}

.scrollImage{
  width: 22px;
  height: 30px;
  display: block;
  position: relative;
  margin: auto;
  top: 5px;
}

.scrollItemSquare {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenuSquare {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
  padding: 1px 1px 1px 11px;
}

.scrollTextSquare {
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
  text-overflow: ellipsis; 
  overflow: hidden;
  width: 180rpx;
  padding-top: 6px;
}

.scrollImageSquare {
  border-radius: 10px;
  width: 90px;
  height: 120px;
}
