.homePage {
  width: 100vw;
}

.homescreen {
  display: flex;
  flex-direction: column;
}

.videoContainer {
  display: flex;
  align-items:center;
}

.videoThumbnail {
  z-index: 1;
  border-radius: 15px;
  width: 92vw;
  height: 28vh;
  margin-left: 16px;
}

.playButton {
  z-index: 2;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  margin: auto;
  left:0px;
  right:0px;
}

.horizontalScroll {
  display: flex;
}

.scrollItem {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenu {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
}

.scrollText{
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
}

.scrollImage{
  background: #E60001;
  border-radius: 50px;
  width: 40px;
  height: 40px;
}