<view class="homePage">
  <view class="homescreen">
    <text class="titleText">Coming 16 September 2020</text>
    <view class="videoContainer">
      <image class="videoThumbnail" mode="scaleToFill" src="../../assets/thumbnails/montage.jpg"/>
      <image class="playButton" src="../../assets/thumbnails/play.png"/>
    </view>
    <text class="titleText">Categories</text>
    <view class="scrollMenu">
      <view class="scrollItem" a:for="{{categoriesArr}}" a:for-index="i" a:key="*this" onTap="selectCategory">
        <view id="{{item}}" class="scrollImageView">
          <image class="scrollImage" src="../../assets/thumbnails/clothing.svg"/>
        </view>
        <view class="scrollText">
          {{item}}
        </view>
      </view>
    </view>
    <text class="titleText">Suggested Channels</text>
    <view class="scrollMenu">
      <view class="scrollItem" a:for="{{channelsArr}}" a:for-index="i" a:key="*this" onTap="selectChannel">
        <view id="{{item}}" class="scrollImageView">
          <image class="scrollImage" src="../../assets/thumbnails/clothing.svg"/>
        </view>
        <view class="scrollText">
          {{item}}
        </view>
      </view>
    </view>
    <text class="titleText">Just for you</text>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{videoForYouArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/v1.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>
    <text class="titleText">Popular in South Africa</text>
    <view class="scrollMenuSquare">
      <view class="scrollItemSquare" a:for="{{videoForYouArr}}" a:for-index="i" a:key="*this" onTap="selectVideo">
        <image id="{{item}}" class="scrollImageSquare" src="../../assets/thumbnails/v1.png"/>
        <view class="scrollTextSquare">
          {{item}}
        </view>
      </view>
    </view>
  </view>
</view>