.homePage {
  width: 100vw;
}

.homescreen {
  display: flex;
  flex-direction: column;
}

.titleText {
  font-weight: 600;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.videoContainer {
  display: flex;
  align-items:center;
}

.videoThumbnail {
  z-index: 1;
  border-radius: 15px;
  width: 92vw;
  height: 28vh;
  margin-left: 16px;
}

.playButton {
  z-index: 2;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  margin: auto;
  left:0px;
  right:0px;
}

.scrollItem {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenu {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
}

.scrollText{
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
  text-overflow: ellipsis; 
  overflow: hidden;
  width: 40px;
}

.scrollImageView {
  background: #E60202;
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

.scrollImage{
  width: 22px;
  height: 30px;
  display: block;
  position: relative;
  margin: auto;
  top: 5px;
}

.scrollItemSquare {
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 3px;
  text-decoration: none;
}

.scrollMenuSquare {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
}

.scrollTextSquare {
  color: rgb(54, 54, 54);
  font-weight: 400;
  font-size: 9px;
  text-overflow: ellipsis; 
  overflow: hidden;
  width: 80px;
}

.scrollImageSquare {
  border-radius: 10px;
  width: 90px;
  height: 120px;
}
